# DEoptim

./: DEoptim.sln  README.md
DEopencl/: CMakeLists.txt  DE.cl  DEopencl.cpp  DEopencl.vcxproj  main.cpp  oclDevice.cpp  oclDevice.h  oclPlatform.cpp  oclPlatform.h  oclProgram.h  oclUtils.cpp  oclUtils.h  pop_init.cl
DEoptim/: DEHyperParameter.cs  DEMinimizer.cs  DEMinimizerResult.cs  DEMinimizerWork.cs  DEOptimizer.cs  DEOptimizerParameter.cs  DEOptimizerWork.cs  DEVariant.cs  DEoptim.csproj  EvolutionWorker.cs  EvolutionWorkerFactory.cs  FuncMinimizeWrapper.cs  IEvolutionWork.cs  IEvolutionWorker.cs  Optimizer.cs  RandomUtils.cs  Sample.cs  VariantDErand1bin.cs
DEoptimExample/: DEoptimExample.csproj  Program.cs  ProgramOptimize.cs
DEoptimTests/: DEoptimTests.csproj  MinimizerTest.cs  OptimizerTest.cs
